@use '../../style/service.scss' as s;

.footer {
  display: flex;
  flex-direction: column;
  color: white;
  margin-top: 2rem;

  @media all and (width < s.screen(tablet)) {
    .footer__container {
      // display: grid;
      // grid-template-columns: repeat(2, minmax(200px, 1fr));
      flex-direction: column;
      gap: 2rem;
    }
  }

  &__container {
    padding: 2rem;
    background-color: s.color(black_2);
    display: flex;
    justify-content: space-between;
  }
  &__container--copy {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: s.color(black);
    @media all and (width < s.screen(mobile)) {
      flex-direction: column;
      gap: 2rem;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    .item__socials {
      margin: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

      // eslint-disable-next-line no-restricted-syntax
      @media all and (width < s.screen(tablet)) {
        justify-content: flex-start;
      }
    }
    .paycards {
      display: flex;
      gap: 0.5rem;
    }
    .info-item {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 1.5rem;
      .info-icon__container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        border: 1px solid s.color(text);
        width: 50px;
        height: 50px;
        border-radius: 50%;

        @media all and (width < s.screen(tablet)) {
          width: 40px;
          height: 40px;
        }

        @media all and (width < 250px) {
          display: none;
        }

        .icon {
          color: s.color(red);
        }
      }
      &__description {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        font-size: 1rem;
        font-weight: bold;
        .link {
          @include s.link;
        }

        span {
          font-weight: normal;
          color: #878787;
        }
      }
      .location {
        color: #878787;
        font-weight: normal;
        span {
          color: white;
          font-weight: bold;
        }
      }
    }
    .about {
      @include s.grid;
      gap: 1rem 0;

      @media all and (width < s.screen(tablet)) {
        max-width: 50%;
      }

      .link {
        @include s.link;
        font-size: 1rem;
      }
    }
  }
}

.red-icon {
  background-color: s.color(red);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  place-self: end;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  &:hover {
    background-color: s.color(black_2);
    box-shadow: 0 0 0 2px red;
    color: s.color(white);
  }
}

.icon {
  @include s.icon;
}

.fixed-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.row {
  @media all and (s.screen(mobile) < width < s.screen(tablet)) {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: start;
  }
}
