.red-icon {
  background-color: #e31e24;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  place-self: end;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.red-icon:hover {
  background-color: #171717;
  box-shadow: 0 0 0 2px red;
  color: #ffffff;
}

.cart__content {
  padding: 0 1rem;
  width: 100%;
  background-color: white;
}

.cart__modal--grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media all and (width < 620px) {
  .cart__modal--grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (width: 540px) {
  .cart__modal--grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}